# environment
NODE_ENV=development
# Whether to open mock
VITE_USE_MOCK = true


# public path
VITE_PUBLIC_PATH = ./

# 跨域代理，可配置多个，http://localhost:8000 为本地后端服务
VITE_PROXY = [["api/goview","http://10.126.16.116:8080/api/api/goview"]]

# Delete console
VITE_DROP_CONSOLE = false



# 本地开发接入本地服务
VITE_GLOB_API_URL="http://10.126.16.116:8080/api"
VITE_DEV_PATH="http://10.126.16.116:8080/api"
# Whether to enable multiple languages
VITE_MULTIPLE_LANGUAGES = true
